# 命令简介 

    `chimg` 转换图片

# 用法

    chimg [-s 800x600] [-z] [-bg ] [-o str] [-ro 90] [源路径] [目标路径]
          
    -s   表示缩放的大小 
    -z   使用原比例
    -bg  原比例下背景色
    -o   指定输出位置，这个比较优先，否则会用目标路径
    -ro  旋转角度, 90 为顺时针九十度， -90 为逆时针九十度。 0 表示不旋转
    -iosfix  自动修正苹果ios设备拍照导致旋转问题
    
# 示例

    // 将图片修改为800x600
    chimg abc.jpg -s 800x600
    
    // 将图片修改为800x600, 并放到指定位置
    chimg abc.jpg -s 800x600 -o /root/abc_800x600.jpg
    
    // 将图片修改为800x600, 图片保持原比例, 背景使用白色
    chimg abc.jpg -z -bg #ffffff -s 800x600
    
    // 将图片顺时针旋转 90 度
    chimg abc.jpg -ro 90
