# 命令简介 

    `app i18n` 命令用来辅助用户快速获得自己自定义的 i18n 设置。 
  
# 使用方法

    app i18n [lang] [-merge] 
    -------------------------------------------
    lang       # 指定语言，默认 zh-cn 
    -merge     # 融合所有路径下的语言设定，前面的路径声明的键值优先
    
# 实例
    
    # 默认是获取 zh-cn
    app i18n  
    
    # 获取指定的语言
    app i18n en-us